{
  "devDependencies": {
    "daisyui": "^5.0.43",
    "tailwind-animate": "^0.2.10"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.10",
    "tailwindcss": "^4.1.10"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css --watch"
  }
}
